BOT_TOKEN=5791623922:AAHlsqaImzh16usRuBIODBCA1bk8qylB9c0
DB_HOST=localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=market_place_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mynewpassword
DB_PORT=5432
